<?php

return array (
  'singular' => 'Employee',
  'plural' => 'Employees',
  'fields' => 
  array (
    'id' => 'Id',
    'contract_id' => 'Contract Id',
    'company_id' => 'Company Id',
    'department_id' => 'Department Id',
    'joblevel_id' => 'Joblevel Id',
    'jobtitle_id' => 'Jobtitle Id',
    'supervisor_id' => 'Supervisor Id',
    'region_of_birth_id' => 'Region Of Birth Id',
    'city_of_birth_id' => 'City Of Birth Id',
    'address' => 'Address',
    'join_date' => 'Join Date',
    'employee_status' => 'Employee Status',
    'code' => 'Code',
    'full_name' => 'Full Name',
    'gender' => 'Gender',
    'date_of_birth' => 'Date Of Birth',
    'identity_number' => 'Identity Number',
    'identity_type' => 'Identity Type',
    'marital_status' => 'Marital Status',
    'email' => 'Email',
    'leave_balance' => 'Leave Balance',
    'tax_group' => 'Tax Group',
    'resign_date' => 'Resign Date',
    'have_overtime_benefit' => 'Have Overtime Benefit',
    'risk_ratio' => 'Risk Ratio',
    'profile_image' => 'Profile Image',
    'profile_size' => 'Profile Size',
    'salary_group_id' => 'Salary Group Id',
    'shiftment_group_id' => 'Shiftment Group Id',
  ),
);
